POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
PGDATA=/custom/postgres
DATABASE_TYPE=postgres
JWT_SECRET=jwt_secret_value
BACKEND_IMAGE="nickname/backend:1.0.0"
BACKEND_PUBLIC_PORT=1234
BACKEND_PRIVATE_PORT=3000
FRONTEND_IMAGE="nickname/frontend:1.0.0"
FRONTEND_PUBLIC_PORT=5678
FRONTEND_PRIVATE_PORT=80
ADMINER_PORT=2345
